<html>
    <head>
        <title>ex1</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <style>
            #panel{
                width:150px;
                background-color: yellowgreen;
                font-size: 16px;
                margin-top: 50px;
                margin-left: 50px;
            }
            
            #panel>ul>li{
                list-style-type: none;
                margin: 16px;
            }

            #panel a{
                font-size: 16px;
                width: 100px;
                height: 27px;
                text-decoration: none;
                color: white;
            }

            #panel a:hover{
                color: green;
                font-weight: 700;
                transition: 1s;
            }

        </style>
    </head>
    <body>
        <div id="panel">
            <ul>
                <li><a href=""><i class="fa-solid fa-igloo"></i> 게시판</a></li>
                <li><a href=""><i class="fa-solid fa-snowplow"></i> 사진첩</a></li>
                <li><a href=""><i class="fa-solid fa-snowman"></i> 채팅방</a></li>
                <li><a href="">캘린더</a></li>
                <li><a href="">멤버</a></li>
                <li><a href="">설정</a></li>
            </ul>
        </div>
    </body>
</html>