<html>
    <head>
        <title>ex2</title>
        <style>
            #panel{
                background-color: pink;
                width: 800px;
                height: 100px;
                margin-top:50px;
                margin-left:50px;
                line-height: 100px;
            }
        
            #panel>ul>li{
                list-style-type: none;
                margin: 6px;
                width: 100px;
                display: inline-block;
            }

            #panel>ul>li>a{
                text-decoration: none;
                color: white;
                width: 100px;
                height: 27px;
                font-size: 20px;
            }

            #panel a:hover{
                color: palevioletred;
                font-weight: 700;
            }

        </style>
    </head>
    <body>
        <div id="panel">
            <ul>
                <li><a href=""><i class="fa-solid fa-igloo"></i> 게시판</a></li>
                <li><a href=""><i class="fa-solid fa-snowplow"></i> 사진첩</a></li>
                <li><a href=""><i class="fa-solid fa-snowman"></i> 채팅방</a></li>
                <li><a href="">캘린더</a></li>
                <li><a href="">멤버</a></li>
                <li><a href="">설정</a></li>
            </ul>
        </div>
    </body>
</html>