<html>
    <head>
        <title>ex3</title>
        <style>
            .card{
                width: 130px;
                height: 195px;
                background: url("img/card-back.jpg") no-repeat;
                background-size: cover;
                background-position: center;
                display: inline-block;
            }

            .card:hover {
                background: url("img/card-front.png") no-repeat;
                background-size: cover;
                background-position: center;
                transition: 0.3s;
            }


        </style>
    </head>
    <body>
        <div class="card"></div>
    </body>
</html>