<html>
    <head>
        <title>수평메뉴</title> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
    <style>	
        body{
            font-family:'Gamja Flower', cursive;
            font-size: 16px;
        }
        ul{
            width:600px;
            height:60px;
            background:rgb(238, 196, 196);
            list-style:none;
            padding-top:40px;
        }
        li{
            float:left;
            margin: 6px;
         }
        a{
            text-decoration:none;
            color:black
        }
        a:hover{
            text-decoration: underline;
            color:blueviolet;
            transition: 0.1s;
        }
        </style> 
	</head>

<body>

	<ul>
		<li><i class="fa-regular fa-square-list"></i><a href= "blank.html"target="_blank">게시판</a></li>
		<li><a href= "blank.html"target="_blank">사진첩</a></li>
		<li><a href= "blank.html"target="_blank">채팅방</a></li>
		<li><a href= "blank.html"target="_blank">캘린더</a></li>
        <li><a href= "blank.html"target="_blank">멤버</a></li>
        <li><a href= "blank.html"target="_blank">설정</a></li>
	</ul>
    
</body>
</html>