<html>
       <head>
        <title>Hahaha</title>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">
<link rel="icon" href="favicon-16x16.png">
            <style>
                body {
                    font-family: 'Lora', serif;
                    color:violet;
                    background-color: lightgrey;
                }
                div{
                    font-weight: 650;
                    font-size: 2em;
                }
                div:hover{
                    color:gold;
                }
                a{
                    text-decoration:none;
                    color:red;
                }
                a:hover{
                    text-decoration: underline;
                    color:green;
                    transition: 0.5s;
                }
                html{
                    font-size:40;
                }
            </style>
       </head>
       <body>
             <div> <i class="fa-solid fa-magnifying-glass"></i>&nbsp; Hypeboy &nbsp;<i class="fa-regular fa-face-grin-hearts"></i></div>
             <ol>
                <li><a href="list.html" target="_blank">list</a></li>
                <li><a href="table.html" target="_blank">table</a></li>
                <li><a href="form.html" target="_blank">form</a></li>
                <li><a href="textarea.html" target="_blank">textarea</a></li>
             </ol>
       </body>
</html>