<html>
    <head>
        <title>수직메뉴</title>
         <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
    </head>
    <style>
        body{
            font-family:'Gamja Flower', cursive;
            font-size: 16px;
        }
        ul{
            width: 150px;
            height: 200px;
            background:rgb(201, 255, 180);
            list-style:none;
            padding-top:20px;
        }
        li{
            margin: 6px;
        }
        a{
            text-decoration:none;
            color:black;
            size: 100 * 27;
        }
        a:hover{
            text-decoration: underline;
            color:blueviolet;
            transition: 0.1s;
        }
    </style>
    <body>
        <ul>
            <li><a href="blank.html" target="_blank" >게시판</a></li>
            <li><a href="blank.html" target="_blank" >사진첩</a></li>
            <li><a href="blank.html" target="_blank" >채팅방</a></li>
            <li><a href="blank.html" target="_blank" >캘린더</a></li>
            <li><a href="blank.html" target="_blank" >멤버</a></li>
            <li><a href="blank.html" target="_blank" >설정</a></li>
        </ul>
    </body>
</html>