<html>
    <head>
        <title>
            ex2
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

        <style>
            #panel{
                background-color: pink;
                width: 800px;
                height: 100px;
                margin-top: 50px;
                margin-left: 50px;
                line-height: 100px;
            }

         #panel>ul>li{
            list-style-type: none;
            margin: 6px;
            width: 100px;
            display: inline-block;
         }


         #panel>ul>li>a{
            text-decoration: none;
            color: white;
            width: 100px;
            height: 27px;
         }

         #panel a:hover{
            color: palevioletred;
            font-weight: 700;
         }



        </style>



    </head>
    <body>
        <div id="panel">
            <ul>
                <li><a href=""><i class="fa-solid fa-list"></i>게시판</a></li>
                <li><a href="">사진첩</a></li>
                <li><a href="">채팅방</a></li>
                <li><a href="">캘린더</a></li>
                <li><a href="">멤버</a></li>
                <li><a href="">설정</a></li>

            </ul>

        </div>
    </body>
</html>