<html>
    <head>
        <title>ex3</title>
        <style>
            .card{
                width:130px;
                height: 195px;
                background-size: cover;
                background-position: center;
                display: inline-block;
                background-image: url("img/card-back.jpg");
            }
            .card:hover{
                background-image: url("img/card-front.png");
                background-size: cover;
                background-position: center;
                transition: 0.3s;
            }


        </style>

    </head>

    <body>
        <div class="card"></div>

    </body>

</html>