<html>
    <head>
        <title>수직메뉴</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <style>
            #green{
                    width: 150px;
                    height: 200px;
                    background-color:yellowgreen;
                    display: flex;
                    justify-content: center
                }
            body{
                display: flex;
                justify-content: center
            }
            ul{
                list-style:none;
                width: 150px;
            }
            li{
                color:white;
                font-size: 16px;
                margin: 6px;
            }
            li:hover{
                color:green;
                transition: 0.2s;
            }
      </style>
    </head>
    <body>
        <div id="green">
            <ul>
                <li><i class="fa-solid fa-rectangle-list"></i>&nbsp;게시판</li>
                <li><i class="fa-solid fa-camera"></i>&nbsp;사진첩</li>
                <li><i class="fa-solid fa-comment-dots"></i>&nbsp;채팅방</li>
                <li><i class="fa-regular fa-calendar-days"></i>&nbsp;캘린더</li>
                <li><i class="fa-regular fa-face-smile"></i>&nbsp;멤버</li>
                <li><i class="fa-solid fa-gear"></i>&nbsp;설정</li>

            </ul>
        </div>
    </body>
</html>