<html>
    <head>
        <title></title>
        <style>
            *{
                margin:0;
                padding :0;
            }
            ul{
                list-style: none;
                overflow: hidden;
                background-color: #333;
            }
            li{
                float: right;
            }
            li>a{
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 10px;
                text-decoration: none;
            }
            li>a:hover{
                background-color: #111;
            }
            .body{
                background-color: aqua;
                height: 600px;
            }
            .footer{
                background-color: #333;
                color: white;
            }
        </style>
    </head>
    <body>
       <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">news</a></li>
        <li><a href="#">contact</a></li>
        <li><a href="#">about</a></li>
       </ul>
       <div class="body"> <a href="./css.html">뒤로가기</a></div>
       <div class="footer">copyright-Yeongrang</div>
    </body>
</html>