<!DOCTYPE html>
<html>
<head>
    <title>
        Float
    </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        }

        li {
        float: left;
        }

        li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover {
        background-color: #111;
        }

        .body{
            clear:both;
            background-color: bisque;
            height: 800px;
        }

        .footer{
            background-color: #111;
            color:white;
        }
        
    </style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<div class="body">
    <a href="css.html">뒤로가기</a>
</div>
<div class="footer">
    Copyright - HKTUTORING_WEBDEV
</div>

</body>
</html>