<html>
    <head>
        <title></title>
        <style> /*
            ul{ 
                color:blue;
                background-color: yellow;
            }

            ul>li{
                color:red;
                background-color: black;
            }
            ul>li:nth-child(1){
                color:green;
                background-color: white;
            }
            ul>li:nth-child(2){
                color: aliceblue;
                background-color: blue;
            }
            #item6{
                color: white;
                background-color: red;
            }*/ 
            body ul li{
                color:pink;
                background-color: violet;
            }
            body ul>li{
                color:skyblue;
                background-color:green;
            }
            body>ul>li{
                color:yellow;
                background-color: black;
            }
        </style>
    </head>
    <body>
        <h1>부모자식선택자</h1>
        <a href="css.html">뒤로가기</a>
        <ul>
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
            <li>item4</li>
            <li>item5</li>
            <li>
                <ul id="item6">
                    <li>tady bear</li>
                    <li>rub a duc</li>
                </ul>
            </li>
        </ul>
    </body>
</html>