<html>
    <head>
        <title>CSS 부모-자식 선택자</title>
        <style>
            ul{
                color:blue;
                background-color: yellow;
            }

            ul>li{
                color:red;
                background-color: black;
            }

            ul>li:nth-child(1){
                color:green;
                background-color: white;
            }

            ul>li:nth-child(2){
                color:aliceblue;
                background-color: aqua;
            }
            
            ul span{
                color: blue;
            }

            ul>li>span{
                color: red;
            }

        </style>
    </head>
    <body>
        <h1>CSS 부모-자식 선택자</h1>
        <ul>
            <li>
                item1 - 
                <span>Teddy Bear</span>
            </li>
            <li>
                item2
            </li>
            <li>
                item3
            </li>
            <li>
                item4
            </li>
            <li>
                item5
            </li>
        </ul>
    </body>
</html>