<html>
    <head>
        <title></title>

        <style>
            img {
                float:left;
                width: 100px;
                margin-left: 20px;
                margin-bottom: 20px;
            }
            p {
                width: 600px;
                margin-left: 10px;
                margin-top: 10px;
            }
            span {
                font-weight: 900;
                color: gold;
                font-size: 30px;
            }

            h2 {
                background-color: goldenrod;
            }

            .pooh {
                background-image: url("../Pooh2.jpg");
                width: 120px;
                height: 200px;
                background-size: cover;
                background-position: center;
                display:inline-block;
                
            }
            
            .pooh:hover {
                background-image: url("../pooh.jpg");
                
            }


        </style>
    </head>
    <body>
        <h2>푸</h2>
        <p>   
            <div class="pooh"></div>
            <span>원</span>작 제목이 'Winnie the Pooh' 라는 것에서 알 수 있듯이, 
            주인공 '푸(Pooh)' 는 친구들 사이에서 부르는 별명이고, 진짜 본명은 위니(Winnie)라고 부른다. 이것은 곰돌이 푸의 품종이 푸 베어(Pooh bear)였던 듯 하다. 
            <br>즉, "곰돌이 위니"라는 뜻인데, 나중에 하이픈이 추가되어 'Winne-the-Pooh' 가 되었으며, 따라서 정식으로는 풀네임이 통째로 '위니 더 푸' 라고 부르고 줄여서 그냥 '푸'라고 부른다.
            둔하지만 착하고 순수한 곰의 이미지를 하고 있다. 
            사람에 따라서는 너무 착하다고 반감을 갖는 경우도 있다. 
            사실 진짜 곰은 아니고 봉제인형이며 가끔 과도하게 힘을 주거나 하면 등쪽의 솔기가 터지기도 한다. 
            <br>참고로 푸 본인은 아무렇지도 않게 '어, 뒤가 터졌네'하면서 여며 묶고는 도로 제 할 일을 한다.[6] 어리석고 살이 찐 순진한 곰. 
            언제나 낙천적이고 느긋한 성격의 곰모양 봉제인형이다. <br>꿀을 제일 좋아한다.[7] 아니, 그냥 좋아하는 수준이 아니라 꿀만 보면 다른 건 하나도 눈에 안 들어와 별의별 사건에 다 휘말린다. 그리고 기억력이 상당히 나쁘다. 
            크리스토퍼 로빈이 친애를 담아 바보 곰(Silly bear)이라고 부를 정도.
        </p>
    </body>
</html>