<html>
    <head>
        <title>

        </title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }

            div{
                text-align: center;
            }

            .wrap>div{
                float: left;
                height: 600px;
                line-height: 600px;
            }

            .header{
                background-color: pink;
                height: 60px;
            }

            .left-panel{
                width: 20%;
                background-color: yellow;
            }

            .content{
                width: 60%;
                background-color: red;
            }

            .right-panel{
                width: 20%;
                background-color: blue;
            }

            .wrap{
                background-color: aquamarine;
            }

            .footer{
                clear: both;
                background-color: darkgreen;
                height: 60px;
            }
            .float, .header{
                line-height: 60px;
            }



        </style>
    </head>

    <body>
        <div class="header">header</div>
        <div class="Wrap">
            <div class="left-panel">left panel</div>
            <div class="content">content</div>
            <div class="right-panel">right panel</div>
        </div>
        <div class="footer">footer</div>
    </body>
</html>