<html>
    <head>
        <title>main</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="./img/favicon-16x16.png">
        <style>
            body {
                font-family: 'Inconsolata', monospace;
                color:midnightblue;
                background-color: rgb(255, 248, 228);
            }
            div{
                font-weight: 600;
                font-size: 1.7em;
            }
            div:hover{
                color:darksalmon;
                transition: 0.2s;
            }
            a{
                text-decoration:none;
                color:darkblue;
            }
            a:hover{
                text-decoration: underline;
                color:chocolate;
                transition: 0.1s;
            }
            html{
                font-size:30px;
            }
        </style>
    </head>
    <body> 
        <div><i class="fa-solid fa-snowflake"></i>1st assignment</div>
        <ul>
            <li><i class="fa-solid fa-temperature-half"></i><a href="./ex1.html" target="_blank"> ex1</a></li>
            <li><i class="fa-solid fa-temperature-half"></i><a href="ex2.html" target="_blank"> ex2</a></li>
            <li><i class="fa-solid fa-temperature-half"></i><a href="ex3.html" target="_blank"> ex3</a></li>
            <li><i class="fa-solid fa-temperature-half"></i><a href="ex4.html" target="_blank"> ex4</a></li>
        </ul>
    </body>
</html>