<html>
    <head>
        <title>ex1</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
        <style>
            #panel{
                width: 150px;
                background-color: yellowgreen;
                margin-top: 50px;
                margin-left: 50px;
            }
            #panel>ul{
                width: 150px;
            }
            #panel>ul>li{
                list-style-type: none;
                margin:16px;

            }
            #panel a{ 
                font-family:'Gamja Flower', cursive;
                font-size: 16px;
                width: 100px;
                height: 27px;
                text-decoration: none;
                color:white;
            }
            #panel a:hover{
                color: green;
                font-weight: 700;
                transition: 0.1s;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div id="panel">
            <ul>
                <li><a href="" ><i class="fa-solid fa-list"></i> 게시판</a></li>
                <li><a href="" ><i class="fa-solid fa-camera"></i> 사진첩</a></li>
                <li><a href="" ><i class="fa-solid fa-comment"></i> 채팅방</a></li>
                <li><a href="" ><i class="fa-solid fa-calendar-days"></i> 캘린더</a></li>
                <li><a href="" ><i class="fa-solid fa-face-smile"></i> 멤버</a></li>
                <li><a href="" ><i class="fa-solid fa-gear"></i> 설정</a></li>
            </ul>
        </div>
    </body>
</html>