<html>
    <head>
        <title>Website</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }

            .header{
                height: 60px;
                background-color: #999;
            }
            .header>ul>li{
                list-style: none;
                float: left;
                padding: 0 20px;
                height: 60px;
                font-size: 15px;
                line-height: 60px;
                font-weight: 800;
            }
            .header>ul>li>a{
                display: inline-block;
                background-color: red;
            }
            .header>ul>li:hover{
                background-color: beige;
                cursor: pointer;
            }
            .header>ul>li:nth-child(1):hover {
                background-color: pink;
            }

            .body{
                height: -moz-calc(100% - 100px); /* Firefox */
                height: -webkit-calc(100% - 100px); /* Chrome, Safari */
                height: calc(100% - 120px); /* IE9+ and future browsers */
                clear: both;
            }
            .footer{
                background-color: #999;
                height: 60px;
            }
            a{
                color:black;
                text-decoration: none;
            }
            h1{
                text-align: center;
            }

            iframe{
                width: 100%;
                height: 100%;
            }

        </style>
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    </head>
    <body>
        <div class="wrapper">

            <div class="header">
                <ul>
                    <li id="home">
                        Home
                    </li>
                    <li id="table">
                        Table
                    </li>
                    <li id="article">
                        Article
                    </li>
                </ul>

            </div>

            <div class="body">
                <h1> Welcome to my website </h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/d9IxdwEFk1c?controls=0&autoplay=1&mute=1" 
                        title="YouTube video player" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        allowfullscreen></iframe>
            </div>

            <div class="footer">

            </div>
        </div>
    </body>
    <script>
        $('#home').click(function(){
            window.location = "website.html";
        });
        $('#table').click(function(){
            window.location = "website_table.html";
        });
        $('#article').click(function(){
            window.location = "website_article.html";
        });
    </script>
</html>