<html>
    <head>
        <title>Website - Table</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }

            .header{
                height: 60px;
                background-color: #999;
            }
            .header>ul>li{
                list-style: none;
                float: left;
                padding: 0 20px;
                height: 60px;
                font-size: 15px;
                line-height: 60px;
                font-weight: 800;
            }
            .header>ul>li>a{
                display: inline-block;
                background-color: red;
            }
            .header>ul>li:hover{
                background-color: beige;
                cursor: pointer;
            }
            .header>ul>li:nth-child(1):hover {
                background-color: pink;
            }

            .body{
                height: -moz-calc(100% - 100px); /* Firefox */
                height: -webkit-calc(100% - 100px); /* Chrome, Safari */
                height: calc(100% - 120px); /* IE9+ and future browsers */
                clear: both;
            }
            .footer{
                background-color: #999;
                height: 60px;
            }
            a{
                color:black;
                text-decoration: none;
            }
            table{
                border-collapse: collapse;
            }


            td,th{
                padding: 10px 20px;
                border: 1px solid #dddddd;
            }

            tr:nth-child(even) {
                background-color: #dddddd;
            }
        </style>
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    </head>
    <body>
        <div class="wrapper">

            <div class="header">
                <ul>
                    <li id="home">
                        Home
                    </li>
                    <li id="table">
                        Table
                    </li>
                    <li id="article">
                        Article
                    </li>
                </ul>

            </div>

            <div class="body">
                <table>
                    <thead>
                        <tr>
                            <th>랭킹</th>
                            <th>연예인</th>
                            <th>사진</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                1
                            </td>
                            <td>

                            </td>
                            <td>

                            </td>
                        </tr>
                        <tr>
                            <td>
                                2
                            </td>
                            <td>

                            </td>
                            <td>
                                
                            </td>
                        </tr>
                        <tr>
                            <td>
                                3
                            </td>
                            <td>

                            </td>
                            <td>
                                
                            </td>
                        </tr>
                        <tr>
                            <td>
                                4
                            </td>
                            <td>

                            </td>
                            <td>
                                
                            </td>
                        </tr>
                        <tr>
                            <td>
                                5
                            </td>
                            <td>

                            </td>
                            <td>
                                
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="footer">

            </div>
        </div>
    </body>
    <script>
        $('#home').click(function(){
            window.location = "website.html";
        });
        $('#table').click(function(){
            window.location = "website_table.html";
        });
        $('#article').click(function(){
            window.location = "website_article.html";
        });
    </script>
</html>