<html>
    <head>
        <title>수평메뉴</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <style>
            #pink{
                width: 600;
                height: 100;
                background-color:pink;
                display: flex;
                justify-content: center;
            }
            body{
                display: flex;
                justify-content: center;
            }
            li{
                color:white;
                font-size: 16px;
                margin: 6px;
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            li:hover{
                color:hotpink;
                transition: 0.2s;
            }
        </style>
    </head>
    <body>
        <div id="pink">
                <li><i class="fa-solid fa-rectangle-list"></i>&nbsp;게시판</li>
                <li><i class="fa-solid fa-camera"></i>&nbsp;사진첩</li>
                <li><i class="fa-solid fa-comment-dots"></i>&nbsp;채팅방</li>
                <li><i class="fa-regular fa-calendar-days"></i>&nbsp;캘린더</li>
                <li><i class="fa-regular fa-face-smile"></i>&nbsp;멤버</li>
                <li><i class="fa-solid fa-gear"></i>&nbsp;설정</li>
        </div>
    </body>
</html>
