<html>
    <head>
        <title>카드뒤집기</title>
    </head>
        <style>
            .card{
                width: 130px;
                height: 195px;
                background-image: url("../img/card-back.jpg");
                background-size: cover;
                background-position: center;
                display: inline-block;
            }
            .card:hover{
                background: url("../img/card-front.png");
                background-size: cover;
                background-position: center;
                transition: 0.3s
            }
        </style>
    <body>
       <div class="card"></div>
    </body>
</html>